execution
garbage_collector
libft
main_utils.c
t
tokens
utils
Hello
Hello bro  I
total 132
drwxr-xr-x 11 mohdahma candidates   4096 Aug  4 14:13 .
drwxr-xr-x  7 mohdahma candidates     75 Aug  4 14:05 ..
drwxr-xr-x  5 mohdahma candidates    162 Aug  4 14:13 execution
drwxr-xr-x  3 mohdahma candidates     57 Aug  4 14:13 expansion
drwxr-xr-x  2 mohdahma candidates     25 Aug  4 14:13 garbage_collector
drwxr-xr-x  8 mohdahma candidates    163 Aug  4 14:10 .git
drwxr-xr-x  2 mohdahma candidates     25 Aug  4 14:05 includes
drwxr-xr-x  2 mohdahma candidates   4096 Aug  4 14:13 libft
-rw-r--r--  1 mohdahma candidates    972 Aug  4 14:05 main.c
-rw-r--r--  1 mohdahma candidates    383 Aug  4 14:05 main_utils.c
-rw-r--r--  1 mohdahma candidates   2149 Aug  4 14:13 Makefile
-rwxr-xr-x  1 mohdahma candidates 101208 Aug  4 14:13 minishell
drwxr-xr-x  2 mohdahma candidates     45 Aug  4 14:13 parsing
-rw-r--r--  1 mohdahma candidates     85 Aug  4 14:05 readline.supp
-rw-r--r--  1 mohdahma candidates    129 Aug  4 14:05 readme
-rw-r--r--  1 mohdahma candidates     81 Aug  4 14:05 t
drwxr-xr-x  2 mohdahma candidates     49 Aug  4 14:13 tokens
drwxr-xr-x  2 mohdahma candidates     39 Aug  4 14:13 utils
total 136
drwxr-xr-x 12 mohdahma candidates   4096 Aug  4 14:46 .
drwxr-xr-x  7 mohdahma candidates     75 Aug  4 14:05 ..
drwxr-xr-x  5 mohdahma candidates    162 Aug  4 14:46 execution
drwxr-xr-x  3 mohdahma candidates     57 Aug  4 14:46 expansion
drwxr-xr-x  2 mohdahma candidates     25 Aug  4 14:46 garbage_collector
drwxr-xr-x  8 mohdahma candidates    163 Aug  4 14:10 .git
drwxr-xr-x  2 mohdahma candidates     25 Aug  4 14:05 includes
drwxr-xr-x  2 mohdahma candidates   4096 Aug  4 14:46 libft
-rw-r--r--  1 mohdahma candidates    972 Aug  4 14:05 main.c
-rw-r--r--  1 mohdahma candidates    383 Aug  4 14:05 main_utils.c
-rw-r--r--  1 mohdahma candidates   2197 Aug  4 14:45 Makefile
-rwxr-xr-x  1 mohdahma candidates 103208 Aug  4 14:46 minishell
drwxr-xr-x  2 mohdahma candidates     45 Aug  4 14:46 parsing
-rw-r--r--  1 mohdahma candidates     85 Aug  4 14:05 readline.supp
-rw-r--r--  1 mohdahma candidates    129 Aug  4 14:05 readme
-rw-r--r--  1 mohdahma candidates   1209 Aug  4 14:13 t
drwxr-xr-x  2 mohdahma candidates    106 Aug  4 14:46 tokens
drwxr-xr-x  2 mohdahma candidates     39 Aug  4 14:46 utils
drwxr-xr-x  2 mohdahma candidates     27 Aug  4 14:16 .vscode
